<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Betplay</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #c21616;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {background-color: #f9f9f9;}
    </style>
</head>
<body>
    <h2 style="text-align: center;">Tabla de Posiciones Liga BetPlay</h2>
    <table >
        <tr>
            <th></th>
            <th colspan="row-2">Posicion</th>
            <th>Equipo</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th>GC</th>
            <th>DG</th>
            <th>Pts</th>
        </tr>
        <tr>
            <td ><button class="pere" onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/0819td;2;;mt;fp;1;;;'";><img src="pere.png" alt=""></button></td>
            <td>1</td>
            <td>Deportivo Pereira</td>
            <td>12</td>
            <td>8</td>
            <td>2</td>
            <td>2</td>
            <td>20</td>
            <td>11</td>
            <td>+9</td>
            <td>26</td>
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/0d6j_q;2;;mt;fp;1;;;'";><img src="toli.png" alt=""></button></td>
            <td>2</td>
            <td>Deportes Tolima</td>
            <td>12</td>
            <td>6</td>
            <td>5</td>
            <td>1</td>
            <td>19</td>
            <td>10</td>
            <td>+9</td>
            <td>23</td>
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/070wzd;2;;mt;fp;1;;;'";><img src="santafe.png" alt=""></button></td>
            <td>3</td>
            <td>Santa Fe</td>
            <td>12</td>
            <td>7</td>
            <td>2</td>
            <td>3</td>
            <td>15</td>
            <td>7</td>
            <td>+8</td>
            <td>23</td>
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/026ljqt;2;;mt;fp;1;;;'";><img src="equidad.png" alt=""></button></td>
            <td>4</td>
            <td>La Equidad</td>
            <td>12</td>
            <td>6</td>
            <td>5</td>
            <td>1</td>
            <td>11</td>
            <td>7</td>
            <td>+4</td>
            <td>23</td>
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/07cjz2;2;;mt;fp;1;;;'";><img src="junior.png" alt=""></button></td>
            <td>5</td>
            <td>Junior</td>
            <td>12</td>
            <td>6</td>
            <td>3</td>
            <td>3</td>
            <td>18</td>
            <td>12</td>
            <td>+6</td>
            <td>21</td>
            
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/05nrzx;2;;mt;fp;1;;;'";><img src="once.png" alt=""></button></td>
            <td>6</td>
            <td>Once Caldas</td>
            <td>12</td>
            <td>6</td>
            <td>3</td>
            <td>3</td>
            <td>13</td>
            <td>11</td>
            <td>2</td>
            <td>21</td>
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/0d6k48;2;;mt;fp;1;;;'";><img src="buca.png" alt=""></button></td>
            <td>7</td>
            <td>Atlético Bucaramanga</td>
            <td>11</td>
            <td>5</td>
            <td>5</td>
            <td>1</td>
            <td>11</td>
            <td>3</td>
            <td>+8</td>
            <td>20</td>
            
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/0t5135f;2;;mt;fp;1;;;'";><img src="jagu.png" alt=""></button></td>
            <td>8</td>
            <td>Jaguares</td>
            <td>11</td>
            <td>4</td>
            <td>4</td>
            <td>3</td>
            <td>12</td>
            <td>11</td>
            <td>+1</td>
            <td>16</td>
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/05nr_p;2;;mt;fp;1;;;'";><img src="medellin.png" alt=""></button></td>
            <td>9</td>
            <td>Deportivo Independiente Medellín</td>
            <td>12</td>
            <td>4</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
            <td>20</td>
            <td>-10</td>
            <td>15</td>
            
        </tr>
        <tr>
            <td ><button onclick="location.href='https://www.google.com/search?q=tabla+de+posiciones+liga+betplay+2024&rlz=1C1CHBD_esCO1022CO1022&oq=tabla+de+poc&gs_lcrp=EgZjaHJvbWUqDAgEEAAYChixAxiABDIGCAAQRRg5MgcIARAAGIAEMgcIAhAAGIAEMgwIAxAAGAoYsQMYgAQyDAgEEAAYChixAxiABDIHCAUQABiABDIMCAYQABgKGLEDGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEINjI5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=t;/m/05kjc6;2;;mt;fp;1;;;'";><img src="cali.png" alt=""></button></td>
            <td>10</td>
            <td>Deportivo Cali</td>
            <td>12</td>
            <td>4</td>
            <td>2</td>
            <td>6</td>
            <td>16</td>
            <td>15</td>
            <td>+1</td>
            <td>14</td>
        </tr>
        </table>
        <br>
        <a href="index.html">VOLVER</a>    
</body>
</html>